{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "imports": {
    "hono": "npm:hono@4.13.13",
    "hono/": "npm:/hono@4.13.13/",
    "@hono/zod-openapi": "npm:@hono/zod-openapi@1.6.3",
    "zod": "npm:zod@4.6.5",
    "postgres": "npm:postgres@3.4.9",
    "openapi-fetch": "npm:openapi-fetch@0.17.0",
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@0.131.0",
    "@vionx/domain": "../../packages/domain/src/index.ts",
    "@vionx/ai": "../../packages/ai/src/index.ts",
    "@vionx/ai/anthropic": "../../packages/ai/src/providers/anthropic.ts",
    "@vionx/contracts": "../../packages/contracts/src/index.ts"
  }
}
